.tag-manager-publicidade-container {
  position: relative;
  -webkit-background-clip: content-box;
  background-clip: content-box
}

.tag-manager-publicidade-container--visivel {
  display: block
}

.tag-manager-publicidade-container--visivel {
  display: block
}

.tag-manager-publicidade-container--vazio {
  display: none
}

.tag-manager-publicidade-banner_feed_esppub {
  background: none
}

.tag-manager-publicidade-banner_floating {
  background-color: transparent;
  position: static
}

.tag-manager-publicidade-banner_mobile_meio {
  padding-top: 10px
}

.tag-manager-publicidade-banner_mobile_meio::before {
  left: 0;
  top: 0;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  -o-transform-origin: 0;
  transform-origin: 0;
  -webkit-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial
}

.tag-manager-publicidade-banner_slb_topo,
.tag-manager-publicidade-banner_slb_meio,
.tag-manager-publicidade-banner_slb_fim {
  margin-right: auto;
  margin-left: auto
}

.tag-manager-publicidade-banner_slb_topo>div,
.tag-manager-publicidade-banner_slb_meio>div,
.tag-manager-publicidade-banner_slb_fim>div {
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  -o-transform-origin: 0;
  transform-origin: 0
}

@media (min-width:900px) and (max-width:1005px) {

  .tag-manager-publicidade-banner_slb_topo,
  .tag-manager-publicidade-banner_slb_meio,
  .tag-manager-publicidade-banner_slb_fim {
    width: 864.27px
  }

  .tag-manager-publicidade-banner_slb_topo>div,
  .tag-manager-publicidade-banner_slb_meio>div,
  .tag-manager-publicidade-banner_slb_fim>div {
    -webkit-transform: scale(.891);
    -ms-transform: scale(.891);
    -o-transform: scale(.891);
    transform: scale(.891)
  }
}

@media (min-width:800px) and (max-width:899px) {

  .tag-manager-publicidade-banner_slb_topo,
  .tag-manager-publicidade-banner_slb_meio,
  .tag-manager-publicidade-banner_slb_fim {
    width: 764.36px
  }

  .tag-manager-publicidade-banner_slb_topo>div,
  .tag-manager-publicidade-banner_slb_meio>div,
  .tag-manager-publicidade-banner_slb_fim>div {
    -webkit-transform: scale(.788);
    -ms-transform: scale(.788);
    -o-transform: scale(.788);
    transform: scale(.788)
  }
}

@media (min-width:732px) and (max-width:799px) {

  .tag-manager-publicidade-banner_slb_topo,
  .tag-manager-publicidade-banner_slb_meio,
  .tag-manager-publicidade-banner_slb_fim {
    width: 697.43px
  }

  .tag-manager-publicidade-banner_slb_topo>div,
  .tag-manager-publicidade-banner_slb_meio>div,
  .tag-manager-publicidade-banner_slb_fim>div {
    -webkit-transform: scale(.719);
    -ms-transform: scale(.719);
    -o-transform: scale(.719);
    transform: scale(.719)
  }
}

.opec-mobile-topo {
  display: none
}

.tag-manager-publicidade-banner_mobile_topo--visivel .opec-mobile-topo.opec-mobile-topo {
  display: block;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  padding: 15px 0;
  margin: 0
}

.tag-manager-publicidade-banner_mobile_topo--visivel .opec-mobile-topo.opec-mobile-topo .opec-internal {
  text-align: center;
  position: relative
}

.tag-manager-publicidade-banner_mobile_topo--visivel.has-showtime .opec-mobile-topo.opec-mobile-topo {
  height: auto;
  padding: 7px 0
}

.pub-fc-sizer {
  height: 300px;
  width: 300px;
  position: relative !important;
  box-sizing: border-box !important;
  overflow: hidden !important;
  margin: 0 auto;
  margin-top: 15px;
}

.pub-fc-clipper {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  clip: rect(0, auto, auto, 0) !important;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important
}

.pub-fc-container {
  position: fixed !important;
  top: 0 !important;
  left: unset;
  width: 300px !important;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  -webkit-transform: translateZ(0)!important;
}

.pub-fc-container > div {
  margin-top: 0 !important;
}

.pub-fc-container iframe {
  width: 300px;
}
